{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DataBaseConnection": ""

  },
  "Polly": {
    "MaxTrys": 3,
    "TimeDelay": 5
  },
  "ServiceUrl": {
    "Url": "http://localhost:44382"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b21d14f8-da36-410d-8b87-4eee0934b205"
  },
  "Cache": {
    "CacheExpireInMinutes": 30
  }
}


